:root {
  --lapisLazuli: #00557d;
  --cerulean: #0a82a2;
  --cadetGray: #7d99a9;
  --atomicTangerine: #e39172;
  --candyAppleRed: #f33721;
  --vermilion: #fd3938;
  --darkerBlack: #030201;
  --myrtleGreen: #267675;
  --white: #fff;
}

.home_page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.profile_image {
  display: none;
}

/* Tablet and Desktop */
@media only screen and (min-width: 601px) {
  .home_page {
    padding: 110px 0px;
    row-gap: 10px;
  }
  .card-container {
    display: none;
  }
  .home_title_desktop span span {
    position: relative;
    /* bottom: -1em; */
    opacity: 0;
    animation: move-text 0.75s forwards;
  }
  .home_subtitle_desktop span span {
    position: relative;
    /* bottom: -1em; */
    opacity: 0;
    animation: move-text 0.75s forwards;
  }
  .home_title_desktop span span {
    color: var(--white);
  }
  .home_title_desktop span span:nth-child(2n) {
    color: var(--cerulean);
  }
  .home_title_desktop span span:nth-child(3n) {
    color: var(--cadetGray);
  }
  .home_title_desktop span span:nth-child(4n) {
    color: var(--cerulean);
  }
  .home_title_desktop span span:nth-child(5n) {
    color: var(--myrtleGreen);
  }
  .home_title_desktop {
    font-size: 5em;
    text-align: center;
    font-weight: 600;
  }
  .home_subtitle_desktop {
    font-size: 2em;
    text-align: center;
    font-weight: 600;
  }
  .first_row_desktop {
    background-color: rgba(0, 0, 0, 0.3);
    display: grid;
    align-items: center;
    text-align: center;
    border-top: 2px solid var(--white);
    border-bottom: 2px solid var(--white);
    width: 100%;
    padding: 100px;
  }
  .card-container-desktop {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    gap: 20px;
  }
  .card-container-desktop h1 {
    border: 2px solid var(--white);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    font-size: 1.9em;
  }
  .card-container-mobile,
  .card-container-desktop {
    width: 100%;
  }
  .card-container-desktop p {
    border: 2px solid var(--white);
    border-radius: 10px;
    text-align: center;
    margin: 3% 5%;
    padding: 20px 100px;
    font-size: 1.3em;
  }
  .second_row {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.3);
    border-top: 2px solid var(--white);
    border-bottom: 2px solid var(--white);
    margin-top: 25px;
    flex: 1;
    transition: all 0.3s ease-in-out;
    justify-content: center;
    align-items: center;
  }
  @keyframes move-text {
    0% {
      bottom: -0.2em;
      opacity: 1;
    }

    50% {
      bottom: 0.2em;
    }

    100% {
      bottom: 0;
      opacity: 1;
    }
  }
  .fade-in {
    animation: fadeIn 1s ease-in;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

@media only screen and (max-width: 600px) {
  .first_row_desktop {
    display: none;
  }
  .home_page {
    padding: 80px 0px;
    row-gap: 5px;
  }
  .first_row {
    padding: 20px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-container-mobile {
    background-color: rgba(0, 0, 0, 0.3);
    border: 4px solid var(--darkerBlack);
    border-radius: 10px;
    padding: 20px 5px;
  }
  .second_row {
    border-radius: 10px;
    padding: 20px 5px;
    opacity: 0; /* Start invisible */
    transition: opacity 2s ease-in;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .second_row h1 {
    font-size: 24px;
    text-align: center;
    padding: 10px;
    border: 2px solid var(--white);
    border-radius: 10px;
    margin-bottom: 10px;
    color: var(--white);
    background-color: var(--darkerBlack);
  }
  .second_row p {
    text-align: center;
    padding: 10px;
    border: 2px solid var(--white);
    border-radius: 10px;
    background-color: var(--darkerBlack);
    color: var(--white);
  }
  .image_card {
    overflow: hidden;
  }
  .profile_image {
    display: block;
    border-radius: 10px;
  }
  /* Container for the cards */
  .card-container {
    position: relative;
    margin-left: 25px;
    width: 300px;
    height: 400px;
    padding-bottom: 20px;
  }

  /* Common styles for all cards */
  .card {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    animation: slideIn 0.5s ease forwards;
    opacity: 0;
  }

  /* Specific styles for black and white cards */
  .black {
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
    border: 4px solid var(--cerulean);
    background-color: #000;
    /* border: 4px solid #000; */
  }

  .white {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #000;
    border: 4px solid #fff;
  }

  /* Stacking order and offsets */
  .card:nth-child(1) {
    top: 0;
    left: 0;
    z-index: 4;
    transform: translate(-10px, -50px);
    animation-delay: 0.1s;
  }

  .card:nth-child(2) {
    top: 10px;
    left: 10px;
    z-index: 3;
    transform: translate(-8px, -40px);
    animation-delay: 0.2s;
  }

  .card:nth-child(3) {
    top: 20px;
    left: 20px;
    z-index: 2;
    transform: translate(-6px, -30px);
    animation-delay: 0.3s;
  }

  .card:nth-child(4) {
    top: 30px;
    left: 30px;
    z-index: 1;
    transform: translate(-4px, -20px);
    animation-delay: 0.4s;
  }
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .fade-in {
    opacity: 1;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}
